<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>

<body>
    <img src="CV photo.jpeg" width="480" height="640">"
    <h1>Avsamat Angsagan</h1>
    <p><i>3rd Year Student of <a href="https://kazguu.kz/ru/" target="_blank">MNU</a></i></p>
    <p>I am studying Business in Finance.</p>
    <hr>
    <h2>Books I've read:</h2>
        <ul type="disc">
            <li> Classic Books in Russian and Kazakh (36)</li>
            <li>"Mother Earth"Chingiz Aitmatov </li>
            <li>"Animal Farm"George Orwell  </li>
        </ul>
    <hr>
    <h2>Work experience:</h2>
    <table>
        <tr>
            <th>Dates:</th>
            <th>Work:</th>
        </tr>
        <tr>
            <td>2024</td>
            <td allign = "right"> Manager at <a href="https://bankrbk.kz/ru" target="_blank">RBK</a></td>
        </tr>
    </table>
    <hr>
    <h2>Skills</h2>
    <table>
        <tr>
            <td>1C program: ⭐⭐⭐⭐</td>
            <td>Adobe illustrator: ⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Unity Hub: ⭐⭐⭐⭐⭐</td>
            <td>Python: ⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <p><a href="invitation.html">Invitation to Party</a></p>
    <p><a href="movies.html">My Favorite Movies</a></p>
    <p><a href="hobbies.html">Hobbies</a></p>
    <p><a href="contacts.html">Contact Me</a></p>
</body>

</html>