html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Movies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .movie {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .movie h2 {
            margin-top: 0;
        }
        .movie p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="movie">
        <h2>The Theory of Everything (2014)</h2>
        <p>
            "The Theory of Everything" is a biographical drama film directed by James Marsh. It tells the extraordinary story of the renowned physicist Stephen Hawking and his relationship with his wife, Jane Wilde. The film explores Hawking's groundbreaking work in theoretical physics while also delving into the personal struggles he faces due to his motor neuron disease.
        </p>
    </div>

    <div class="movie">
        <h2>The King's Speech (2010)</h2>
        <p>
            Directed by Tom Hooper, "The King's Speech" is a historical drama that follows King George VI of Britain as he seeks help to overcome his stuttering problem with the assistance of speech therapist Lionel Logue. The film beautifully portrays the friendship and trust that develops between the two men against the backdrop of a nation on the brink of war.
        </p>
    </div>

    <div class="movie">
        <h2>Brexit (2019)</h2>
        <p>
            "Brexit" is a television drama film directed by Toby Haynes. It offers a gripping portrayal of the political and social upheaval surrounding the United Kingdom's decision to leave the European Union. The film delves into the complexities of the Brexit campaign and its aftermath, shedding light on the key players and events that shaped this historic referendum.
        </p>
    </div>
</body>
</html>
